<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e0e0e0">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_kitkat_height"
        android:background="#000"/>

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="@dimen/status_bar_margin_top"
        android:id="@+id/toolbar"
        android:layout_width="match_parent" android:layout_height="?actionBarSize"
        android:background="#2FCD81"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="center_horizontal|top" />

    <RelativeLayout
        android:layout_width="wrap_content" android:layout_height="200dp"
        android:background="@drawable/green10"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:id="@+id/nombreHeaderCo"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_above="@+id/correoHeaderCo"

            android:gravity="center_horizontal"
            android:textSize="26dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Nombre"   />

        <TextView
            android:id="@+id/correoHeaderCo"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_above="@+id/phoneHeaderCo"

            android:gravity="center_horizontal"
            android:textSize="22dp"
            android:textColor="#fff"
            android:text="Correo" />

        <TextView
            android:id="@+id/phoneHeaderCo"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_above="@+id/adressCo"

            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="telefono"
            />

        <TextView
            android:id="@+id/adressCo"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"

            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="direccion"
            />
    </RelativeLayout>


    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:rowCount="3" android:columnCount="3"
        android:background="#fff"
        android:padding="18dp">

        <ImageView

            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_row="0" android:layout_column="0"
            android:src="@drawable/email" />
        <TextView

            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_row="0" android:layout_column="1"
            android:layout_gravity="center_vertical|right"
            android:textSize="12dp"
            android:text="Cambiar Correo electronico" />
        <Button
            android:id="@+id/emailCo"
            android:layout_width="wrap_content" android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_row="0" android:layout_column="2"
            android:textColor="#ffffff"
            android:background="#2FCD81"
            android:textSize="12sp"
            android:text="cambiar"
            />


        <ImageView

            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_row="1" android:layout_column="0"
            android:layout_marginTop="20dp"
            android:src="@drawable/address" />
        <TextView

            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_row="1" android:layout_column="1"
            android:layout_gravity="center|left"

            android:textSize="12dp"
            android:text="Cambiar Direccion" />
        <Button
            android:id="@+id/phoneCo"
            android:layout_width="wrap_content" android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_row="1" android:layout_column="2"
            android:textColor="#ffffff"
            android:background="#2FCD81"
            android:text="cambiar"
            />

        <ImageView

            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_row="2" android:layout_column="0"
            android:src="@drawable/password" />
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_row="2" android:layout_column="1"
            android:layout_gravity="center|left"
            android:textSize="12dp"
            android:text="Cambiar Contrasenna"  />

        <Button
            android:id="@+id/passwordCo"
            android:layout_width="wrap_content" android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical|right"
            android:layout_row="2" android:layout_column="2"
            android:textColor="#ffffff"
            android:background="#2FCD81"
            android:text="cambiar"
            />
    </GridLayout>


</FrameLayout>