<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_kitkat_height"
            android:background="?colorPrimary"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:background="@drawable/green" />

        <TextView
            android:id="@+id/nombreHeaderCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/md_white_1000"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_horizontal"
            android:text="Nombre" />

        <TextView
            android:id="@+id/correoHeaderCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/md_white_1000"
            android:layout_marginTop="230dp"
            android:layout_gravity="center_horizontal"
            android:text="Correo" />

        <TextView
            android:id="@+id/fechaHeaderCo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/md_white_1000"
            android:layout_marginTop="250dp"
            android:layout_gravity="center_horizontal"
            android:text="Fecha" />

        <android.support.v7.widget.Toolbar
            android:layout_marginTop="@dimen/status_bar_margin_top"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ToolbarTheme" />


        <GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_marginTop="310dp"
            android:orientation="horizontal" >

            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="fill_horizontal"
                android:text="Email" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/emailCo"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="fill_horizontal"
                android:text="Nuevo Teléfono:" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/phoneCo"
                    android:layout_gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono" />
            </android.support.design.widget.TextInputLayout>

        </GridLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="aceptar"
            android:onClick="aceptar"/>


    </FrameLayout>


</LinearLayout>