<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    >

<ImageButton
    android:id="@+id/move_poster"
    android:background="@null"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginLeft="10dp"
    />

    <TextView
        android:id="@+id/ContainerStatus"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="35dp"
        android:text="Ver solicitud"
        />

<TextView
    android:id="@+id/ContainerName"
    android:layout_width="150dp"
    android:layout_height="75dp"
    android:layout_marginRight="10dp"
    android:layout_toRightOf="@+id/move_poster"
    android:text="Nombre Contenedor"
    android:textStyle="bold"
    android:gravity="center"
    />

    <TextView
        android:id="@+id/Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="25dp"
        android:text="Solicitud: "
        android:gravity="center"
        android:layout_toRightOf="@+id/ContainerName"
        />
    <Button
        android:id="@+id/btCambiar"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="25dp"
        android:text="Aceptar"
        android:textSize="11dp"
        android:background="@drawable/list_selector"
        android:gravity="center"
        android:layout_toRightOf="@+id/ContainerName"
        />

<View
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#FFFFFF"
    android:layout_below="@+id/move_poster">
</View>

</RelativeLayout>