<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:padding="4dp"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    >

    <ImageButton
        android:id="@+id/move_poster"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@drawable/solicitud"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/ContainerStatus"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Ver solicitud"
        android:layout_below="@+id/move_poster"
        android:layout_marginLeft="20dp"
        />
    <!--
        <TextView
            android:id="@+id/Estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitud: "
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btCambiar"
            android:layout_alignStart="@+id/btCambiar" />
        -->

    <info.hoang8f.widget.FButton
        android:id="@+id/btCambiar"
        android:layout_width="200dp" android:layout_height="30dp"
        android:layout_marginLeft="40dp"

        fbutton:shadowEnabled="true"

        android:textAllCaps="true"
        android:text="Confirmar"
        android:textSize="12sp"
        android:textColor="#fff"

        android:gravity="center"
        android:layout_alignBottom="@+id/move_poster"
        android:layout_toRightOf="@+id/move_poster"
        android:layout_toEndOf="@+id/move_poster" />

</RelativeLayout>