<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="25dp">

    <TextView
        android:id="@+id/ContainerName"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Nombre Contenedor"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/move_poster"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/ContainerName"
        android:layout_margin="4dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        />

    <info.hoang8f.widget.FButton
        android:id="@+id/ContainerStatus"
        android:layout_width="120dp" android:layout_height="24dp"
        android:layout_below="@+id/move_poster"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"

        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="true"

        android:textAllCaps="false"
        android:gravity="center"
        android:text="Detalle del Contenedor"
        android:textColor="#fff"
        android:textSize="14sp"/>




</RelativeLayout>