<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<ImageButton
    android:id="@+id/move_poster"
    android:background="@null"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/ContainerStatus"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:text="Ver contenedor"
        />

<TextView
    android:id="@+id/ContainerName"
    android:layout_width="130dp"
    android:layout_height="75dp"
    android:layout_marginRight="10dp"
    android:layout_toRightOf="@+id/move_poster"
    android:text="Nombre Contenedor"
    android:textStyle="bold"
    android:gravity="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"></ProgressBar>

    <TextView
        android:id="@+id/Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="Contenedor: "
        android:gravity="center"
        android:layout_toRightOf="@+id/ContainerName"
        />
    <Button
        android:id="@+id/btCambiar"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="25dp"
        android:text="Cambiar Estado"
        android:textSize="10dp"
        android:background="@drawable/list_selector"
        android:gravity="center"
        android:layout_toRightOf="@+id/ContainerName"
        />
<!--
<View
    android:layout_marginTop="85dp"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#FFFFFF"
    android:layout_below="@+id/move_poster">
</View>
-->
</RelativeLayout>